{
  "name": "dev-challenge-fe-abas-turabli",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://4bass@bitbucket.org/kaferocksdevs/dev-challenge-fe-abas-turabli.git",
  "author": "Abas <me@abasturabli.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.15"
  }
}
